# residize-another-backup

API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Controllers/: AccountAPIController.cs  AdminAPIController.cs  ProjectApiController copy.sd  ProjectApiController.cs  PropertyAPIController.cs  ReviewAPIController.cs
API/Properties/: launchSettings.json
MVC/: MVC.csproj  MVC.sln  Program.cs
MVC/Controllers/: AIController.cs  AccountController.cs  AdminController.cs  ClientController.cs  Postproperty.cs  ProjectpropertyController.cs
MVC/Properties/: launchSettings.json
MVC/Views/AI/: index.cshtml
MVC/Views/Account/: ForgotPassword.cshtml  Login.cshtml  UserRegister.cshtml
MVC/Views/Admin/: Dashboard.cshtml
MVC/Views/Client/: Home - Copy.cshtml  Home.cshtml  MyInterest.cshtml  User.cshtml  ViewOneProject.cshtml  ViewOnePropert.cshtml  ViewOneProperty.cshtml  ViewProject.cshtml  ViewProperty.cshtml
MVC/Views/Home/: Index.cshtml
MVC/Views/Postproperty/: Primarydetails copy.cshtml  Primarydetails.cshtml  Primarydetails1.cshtml  Primarydetailsfinal copy.cshtml
MVC/Views/Projectproperty/: Primarydetails copy.cshtml  Primarydetails.cshtml
MVC/Views/Shared/: Account_Layout.cshtml  _Layout.cshtml
MVC/wwwroot/: men.json
MVC/wwwroot/App_Themes/Default/css/: casepoint.cozy.css  core-pocket.css  dashboard.css  fonts.css  kendo.Purple.css  kendo.Yellow.css  wescrum.css
MVC/wwwroot/Client/css/: dashboard.css  style.css
MVC/wwwroot/Client/scss/bootstrap/: _nav.scss
MVC/wwwroot/Client/scss/components/: _site-blocks.scss
MVC/wwwroot/Notification/: script.js  style.css
MVC/wwwroot/css/: ai.css  interest.css  loader.css  project.css  testai.css
MVC/wwwroot/js/: kendo-ui-license.js  loginKenoValidation.js  project.js
(+45 files in other folders)
