Correlation with Price :
    Price                                    1.000000
    living area                              0.712169
    grade of the house                       0.671814
    Area of the house(excluding basement)    0.615220
    living_area_renov                        0.584924
    number of bathrooms                      0.531735
    number of views                          0.395973
    Area of the basement                     0.330202
    number of bedrooms                       0.308460

Correlation with Rent:
    Rent                 1.000000
    Bathroom             0.441215
    Living Area          0.413551
    BHK                  0.369718
    Point of Contact     0.338966
    Area Type            0.214867
    Tenant Preferred     0.006027
    Postal Code         -0.124932
    Furnishing Status   -0.146251