Area Type
{
    'Super Area': 0, 
    'Carpet Area': 1, 
    'Built Area': 2
}

Furnishing Status
{
    'Furnished': 0, 
    'Semi-Furnished': 1, 
    'Unfurnished': 2
}

Tenant Preferred
{
    'Bachelors': 0, 
    'Bachelors/Family': 1, 
    'Family': 2
}

Point of Contact
{
    'Contact Owner': 0, 
    'Contact Agent': 1, 
    'Contact Builder': 2
}

Postal Codes
{
    'Mumbai': 400001,
    'Kolkata': 700001,
    'Bangalore': 560001,
    'Delhi': 110001,
    'Chennai': 600001,
    'Hyderabad': 500001
}